{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gurthurd",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat"],
  // assets.directory is auto-populated by @cloudflare/vite-plugin from the client build.
  // run_worker_first routes the API/auth paths to the Worker; everything else falls back
  // to the SPA shell (index.html) via single-page-application not_found_handling.
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*"]
  },
  // Local-only placeholders: Miniflare keeps state under .wrangler/state/, so the ids only
  // need to be present for dev. Replace with real ids (wrangler d1/kv create) for deploy.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gurthurd",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    { "binding": "OAUTH_STATE", "id": "00000000000000000000000000000000" },
    // BLOBS: shared, immutable public blob/patch bodies keyed by sha (docs/caching.md).
    { "binding": "BLOBS", "id": "00000000000000000000000000000001" }
  ]
}
